
firmware.elf:     file format elf32-littlearm

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .isr_vector   00000188  08000000  08000000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  1 .text         000030e0  08000188  08000188  00001188  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000138  20000000  08003268  00005000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          0000145c  20000138  080033a0  00005138  2**3
                  ALLOC
  4 .heap         0000ca6c  20001594  080047fc  00005138  2**0
                  ALLOC
  5 .stack        00002000  2000e000  08011268  00005138  2**0
                  ALLOC
  6 .comment      00000012  00000000  00000000  00005138  2**0
                  CONTENTS, READONLY
  7 .ARM.attributes 00000030  00000000  00000000  0000514a  2**0
                  CONTENTS, READONLY
